# security-application

./: README.md
backend/: pom.xml
backend/src/main/java/com/example/websecurity/components/: CustomOAuth2FailureHandler.java  CustomOAuth2SuccessHandler.java
backend/src/main/java/com/example/websecurity/config/: JWTUtill.java  JwtAuthFilter.java  OAuthSecurityConfig.java  PasswordEncoderConfig.java  SecurityConfig.java
backend/src/main/java/com/example/websecurity/controllers/: AuthController.java  GreetingsController.java  OAuthController.java
backend/src/main/java/com/example/websecurity/dao/: UserDao.java
backend/src/main/java/com/example/websecurity/dto/: AuthenticationRequest.java
backend/src/main/java/com/example/websecurity/exceptions/: AccountLockedException.java  LoginWayException.java
backend/src/main/java/com/example/websecurity/models/: User.java
backend/src/main/java/com/example/websecurity/repository/: UserRepository.java
backend/src/main/java/com/example/websecurity/services/: CustomUserDetailsService.java
backend/src/main/java/com/example/websecurity/vao/: CustomUser.java
backend/src/main/resources/: application.properties  application.yml
frontend/: package-lock.json  package.json
frontend/src/: App.js
frontend/src/components/: Dashboard.js  LoginForm.js  OAuthSuccess.js  ProtectedRoute.js
frontend/src/guards/: withAuth.js
